.c-grid {
  @keyframes shakeAnim {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @keyframes scaleAnim {
    0% { transform: scale(1); }
    50% { transform: scale(1.07); }
    100% { transform: scale(1); }
  }

  $cellSizeWidth: 125px;
  $cellSizeHeight: $cellSizeWidth;
  $cellSizeWidthMobile: 90px;
  $cellSizeHeightMobile: 120px;

  position: relative;
  grid-template-columns: 25px repeat(3, $cellSizeWidthMobile);

  @screen sm {
    grid-template-columns: repeat(4, $cellSizeWidth);
    left: calc($cellSizeWidth/-2);
  }

  .c-grid__cell {
    aspect-ratio: 3 / 4;
    height: 100%;
    max-height: $cellSizeHeightMobile;

    @screen sm {
      max-height: $cellSizeHeight;
    }

    @screen sm {
      aspect-ratio: 1;
    }

    &.c-grid__cell--wrong {
      animation: shakeAnim 0.5s;
    }

    &.c-grid__cell--correct {
      animation: scaleAnim 0.5s;
    }
  }

  .c-grid__rowCat {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    max-height: $cellSizeHeightMobile;
    height: 100%;
    text-align: center;

    @screen sm {
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      max-height: $cellSizeHeight;
      text-align: left;
    }
  }
}
